<?xml version="1.0" encoding="utf-8"
    ?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur_car"
    android:weightSum="1">

    <ruoyun.brandeis.edu.mymaps.FButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="outdoor"
        android:id="@+id/button5"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/button4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fbutton:buttonColor="@color/fbutton_color_orange"
        fbutton:shadowColor="@color/fbutton_color_alizarin"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="10dp"
        fbutton:cornerRadius="8dp"
        android:textColor="#e03f16"
        android:textSize="18sp" />


    <ruoyun.brandeis.edu.mymaps.FButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="indoor"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="103dp"
        fbutton:buttonColor="@color/fbutton_color_orange"
        fbutton:shadowColor="@color/fbutton_color_alizarin"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="10dp"
        fbutton:cornerRadius="8dp"
        android:textColor="#e03f16"
        android:textSize="18sp" />

</RelativeLayout>