<?xml version="1.0" encoding="utf-8"
    ?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur_car"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/fbutton_color_orange"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FindVehicle"
            android:layout_gravity="left"
            android:id="@+id/toolbar_title" />


        </android.support.v7.widget.Toolbar>



    <ruoyun.brandeis.edu.mymaps.FButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/button5"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/button4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fbutton:buttonColor="@color/fbutton_color_orange"
        fbutton:shadowColor="@color/fbutton_color_carrot"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="10dp"
        fbutton:cornerRadius="8dp"
        android:textColor="#5f3308"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"/>


    <ruoyun.brandeis.edu.mymaps.FButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="How to Use"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="103dp"
        fbutton:buttonColor="@color/fbutton_color_orange"
        fbutton:shadowColor="@color/fbutton_color_carrot"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="10dp"
        fbutton:cornerRadius="8dp"
        android:textColor="#5f3308"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAllCaps="false"/>

</RelativeLayout>